/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}

.highlight {
  color: #f36523;
}

.section-title {
  font-size: 64px;
  font-family: Poppins;
  line-height: 80px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 70px;
  text-transform: capitalize;
}

/* ============================================
                    index.html css start
================================================ */
/* ================================================
                    Header Start
================================================ */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2c77ae;
  padding: 20px;
  width: 100%;
  height: 80px;
}

.header-left {
  background: #2c77ae;
  border-radius: 5px;
  padding: 5px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 1px 1px 21px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(9.15275px);
  max-width: 256px;
  width: 100%;
  
}

.header-images {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 5px;
  padding: 0 3px;
}

.header-images img {
  width: 60px;
  margin: 0 10px;
  margin-top: 5px;
  margin-bottom: 2px;
}

.header-middle {
  background: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-right: auto;
   margin-left: 10%;
  
}
.header-search-area img {
  width: 25px;
  margin-top: -5px;
}
.header-search-area input {
  font-size: 18px;
  padding: 0 15px;
}
.header-search-area input:focus {
  outline: none;
}
.header-search-area input {
  border: none;
  min-width: 600px;
  
}
.header-search-area input::placeholder {
  font-size: 18px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-right-plus-img img {
  background: #024881;
  border: 1px solid #797fb7e0;
  width: 45px;
  padding: 10px;
  border-radius: 50%;
}
.header-right-people {
  background: linear-gradient(90deg, #004680 0%, #4484ba 100%);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  margin: 0 20px;
}
.header-people-text h4 {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
}
.header-people-text p {
  font-size: 10px;
  color: #fff;
  margin-bottom: 0;
}
.header-people-middle img {
  width: 60px;
  margin: 0 15px;
}
.header-right-arrow-icon img {
  background: #004680;
  border-radius: 2px;
  padding: 7px 5px;
}

.header-right-ball-icon {
  background: #fff;
  padding: 7px 10px;
  border-radius: 50%;
}
.header-right-ball-icon img {
  width: 18px;
  position: relative;
}
.header-right-ball-icon .ball-icon-sup {
  position: absolute;
  font-size: 10px;
  top: 16px;
  right: 10px;
  background: #024881;
  padding: 10px 2px;
  border-radius: 50%;
  color: #fff;
}
/* ================================================
                    Header End
================================================ */
/* ================================================
                    Main Section Start
================================================ */
/* ================================================
                    Sidebar Start
================================================ */
#main {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 4.5fr;
  margin-top: 2px;
}
#sidebar-left-container {
  height: 100%;
  display: block;
  background: linear-gradient(90deg, #0062b3 0%, #4484ba 100%);
  border-radius: 0 5px 5px 0;
}
.sidebar-buttons {
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 5px 0;
  margin-top: 10px;
}
.sidebar-buttons:hover {
  background: #005093;
}
.sidebar-buttons img {
  width: 25px;
  margin-left: 20%;
}
.sidebar-buttons button {
  border: none;
  color: #fff;
  background: transparent;
  font-size: 18.5px;
  margin-left: 10px;
}
/* ================================================
                    Sidebar End
================================================ */

#sidebar-right-container {
  padding: 3px;
}
#employ-top-section {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns:5fr 3fr;
  margin-left: 5px;
  margin-right: 20px;
}
.employ-circles {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.employ-circle-left {
  background: linear-gradient(179.9deg, #5a96bd 22.41%, #ffffff 101.59%);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 275px;
  height: 285px;
  margin-left: 10px;
  width: 100%;
}
.employ-circle-left h2 {
  color: #fff;
  font-size: 20px;
}
.employ-circle-left p {
  color: #000;
  font-size: 12px;
  text-align: center;
}
.circle-img-middle {
  width: 150px;
  position: relative;
  margin: 15px 0;
}
.circle-img-top {
  position: absolute;
  margin-top: 24px;
  margin-left: -26px;
  width: 78px;

  z-index: 1;
}
.circle-img-bottom {
  position: absolute;
  margin-left: -68px;
  margin-top: 111px;
  width: 120px;
  z-index: 1;
}

.employ-circle-right {
  background: linear-gradient(179.9deg, #5a96bd 22.41%, #ffffff 101.59%);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 20px;
  min-width: 275px;
  height: 285px;
  width: 100%;
}
.employ-circle-right h2 {
  color: #fff;
  font-size: 20;
  text-align: left;
}
.circle-text-top {
  font-size: 12px;
  padding: 2px 7px;
  font-weight: bold;
  border-radius: 25px;
  background: #fff;
  position: absolute;
  margin-left: -50px;
  margin-top: 40px;
  z-index: 1;
}
.circle-text-bottom {
  font-size: 12px;
  padding: 2px 7px;
  font-weight: bold;
  border-radius: 25px;
  background: #fff;
  position: absolute;
  margin-left: 108px;
  margin-top: -51px;
  z-index: 1;
}
.employ-circle-right p {
  color: #000;
  font-size: 12px;
  text-align: center;
}

.active-employ {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  margin-left: 20px;
  margin-top: 5px;
}
.how-always-active {
  /* min-width: 400px; */
  width: 100%;
  /* display: grid;
  align-items: center;
  justify-content: center; */
  display: flex;
  flex-direction: column;
    align-items: stretch;
  padding: 20px;
  box-shadow: 0px 2px 8px #00000040;
  border-radius: 5px;
  
}
.how-away {
  /* display: grid; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 100%;
  border-bottom: 1px solid #e52827;
}
.how-away-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.how-away h1 {
  font-size: 20px;
  font-weight: bold;
}
.how-away button {
  background: #343434;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  padding: 7px 10px;
  margin-left: 100px;
}
.how-away p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 10px;
}

.avatars-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.avatar-middle-left {
  border: 1px solid #e52827;
  padding: 5px;
  border-radius: 25px;
}
.avatar-middle-left img {
  width: 40px;
  height: 40px;
  margin-left: -15px;
  margin-bottom: 2px;
}
.many-avatar {
  background: #313131;
  color: #fff;
  font-size: 16px;
  padding: 4px 6px;
  border-radius: 50%;
  margin-left: -15px;
}
.avatar-middle-right {
  border: 1px solid #e52827;
  padding: 5px;
  border-radius: 25px;
  margin-left: 10px;
}
.avatar-middle-right img {
  width: 40px;
  height: 40px;
  margin-left: -15px;
}
.avatar-bottom {
  display: grid;
  align-items: center;
}
.tomorrow-data p {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #f36523;
  margin-top: 20px;
}
.avatar-bottom-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar-bottom-left {
  border: 1px solid #e52827;
  padding: 5px;
  border-radius: 25px;
  margin-left: 10px;
}
.avatar-bottom-left img {
  width: 40px;
  height: 40px;
  margin-left: -15px;
}

/* ================================================
                    Employ middle section End
================================================ */
/* ================================================
                    Pending Request start
================================================ */
#employ-middle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  margin: 10px 5px;
  margin-left: 15px ;
  margin-right: 15px;
}
.request-actions {
  padding: 15px 10px;
  border-radius: 3px;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 50%;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  right: 10px;
  grid-template-columns: 1fr;
}
.action-req {
  display: flex;
  align-items: center;
  justify-content: space;
}
.arrow-images {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-images img {
  background: #121212;
  width: 40px;
  padding: 5px 12px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 0 5px;
}
.employs-requests {
  margin-top: 15px;
}
.employ-request {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 2px solid #000;
  padding: 0 10px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.employ-request-wraper{
  display: flex;
  align-items: center;
  justify-content: space-between;


}
.employ-request img {
  width: 60px;
}
.employ-request-detail {
  margin: 0 20px;
}
.employ-request-detail h3 {
  font-size: 15px;
  font-weight: bold;
}
.employ-request-detail p {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0px;
  color: black;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accept-btn {
  border: 1.5px solid #3c8369;
  color: #3c8369;
  background: #c5f4e9;
  font-size: 16px;
  border-radius: 5px;
  padding: 2px 7px;
}
.reject-btn {
  border: 1.5px solid #e52827;
  color: #e52827;
  background: #e5282757;
  font-size: 16px;
  border-radius: 5px;
  padding: 2px 7px;
  margin-left: 10px;
}
/* ================================================
                     Pending Request End
================================================ */
/* ================================================
                     Attendance Form Start
================================================ */
.attandence-table {
  width: 50%;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  margin: 5px;
  margin-left: 20px;

}
.attendants-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.attendants-date-style {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-style-pate {
  display: flex;
  align-items: center;
}
.bold-date-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b3b9f2;
  border-radius: 25px;
  padding: 5px 15px 5px 15px;
  margin-left: 10px;
}
.bold-date-arrow p {
  color: #000;
  font-size: 12px;
  font-weight: 600;
  margin-right: 8px;
  margin-bottom: 0px;
}
.search-sort-employ-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  padding: 0 10px;
  border-radius: 10px;
}
.search-bar img {
  width: 25px;
}
.search-bar input {
  font-size: 14px;
  border: none;
  padding: 7px 15px;
}
.search-bar input:focus {
  outline: none;
}
.search-bar input::placeholder {
  font-size: 14px;
  border: none;
  padding: 7px 15px;
}
.sort-by {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 5px 15px;
}
.sort-by p {
  font-size: 13px;
  margin-right: 10px;
  margin-bottom: 0px;
}
.sort-by img {
  width: 10px;
}
/*------------------------ Table Start ------------------------*/
.employ-list-table {
  margin-top: 15px;
}
table {
  width: 100%;
}
table,
th,
td {
  /*border: 2px solid black;*/
  border-bottom: 2px solid silver;
  border-collapse: collapse;
}
td,
th {
  text-align: center;
  padding: 5px 10px;
  vertical-align: middle;
  font-size: 14px;
}
tbody tr:nth-child(even) {
  background: #e0f2ff;
  border-bottom: 1.5px solid #61a793;
}

thead tr {
  background: #2c77ae;
  color: white;
  font-size: 14px;
  font-weight: 500;
}
/*------------------------ Table End ------------------------*/
/* ================================================
                    Attendance Form End
================================================ */
/* ================================================
                    Visa Balance Section Start
================================================ */
#employ-bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15px ;
  margin-right: 20px;
}
.leave-balance-section {
  background: linear-gradient(90deg, #ffffff 0%, #ffffff 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: 50%;
  padding: 15px;
  margin-right: 20px;
  margin-top: 0;
}
.title-searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-searchbar h3 {
  font-size: 18px;
  color: 000;
}
.right-search-section {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #bdbdbd;
  padding: 0 10px;
  border-radius: 10px;
}
.right-search-section img {
  width: 20px;
}
.right-search-section .down-arrow-style {
  padding: 7px;
  border-radius: 3px;
  width: 25px;
  background: #121212;
}
.right-search-section input {
  font-size: 14px;
  border: none;
  padding: 8px 10px;
  width: 200px;
}
.right-search-section input:focus {
  outline: none;
}
.right-search-section input::placeholder {
  font-size: 14px;
  border: none;
  padding: 8px 10px;
}
.paid-unpaid-leaves {
  background: linear-gradient(180deg, #2c77ae 0%, rgba(179, 210, 199, 0) 100%);
  filter: drop-shadow(0px 4px 18px rgba(0, 0, 0, 0.25));
  border-radius: 9px;
  padding: 10px;
  margin-top: 20px;
}
.emp-id {
  background: #146ea3;
  font-size: 12px;
  display: inline-block;
  padding: 1px 5px;
  border-radius: 20px;
  color: #fff;
}
.leaves-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leaves-detail {
  width: 150px;
}
.leaves-detail h1 {
  font-size: 16px;
  background: linear-gradient(110.95deg, #2c77ae -11.65%, #3ea3b0 102.53%);
  border-radius: 5px 5px 0px 0px;
  color: #fff;
  padding: 8px;
  margin-bottom: 0;
  letter-spacing: -0.5px;
  text-align: center;
}
.leaves-detail h2 {
  background: #fff;
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
}
.leaves-detail p {
  background: #fff;
  margin: 0;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 0;
  letter-spacing: -0.5px;
}

/* ================================================
                    Visa Balance Section End
================================================ */
/* ================================================
                    Urgent Section Start
================================================ */
.visa-argent-section {
  background: linear-gradient(90deg, #ffffff 0%, #ffffff 100%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: 50%;
}
.visa-argent-section {
  padding:5px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 0px;
  padding-top: 15px;
}
.visa-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.urgent-logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.urgent-logo-title img {
  width: 35px;
  background: #ffcbcb;
  padding: 5px;
  border-radius: 50%;
}
.urgent-logo-title h2 {
  font-size: 20px;
  color: #ef2423;
  margin-top: 5px;
  margin-left: 5px;
}
.visit-explores {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.visit-explore{
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
  border-left: 2px solid #e52827;
}
.visit-explore-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.visit-explore-top img {
  width: 25px;
  margin-bottom: 1px;
}
.visit-explore-top button {
  background: #343434;
  padding: 3px 10px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  color: #fff;
  margin-left: 5px;
}
.visit-explore-top h3 {
  font-size: 16px;
  font-weight: bold;
}

.visit-explore-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.visit-explore-bottom li{
  color: #343434;
  font-size: 12;
  list-style-type: none;
}
.urgent-calender{
  display: flex;
  align-items: center;
  justify-content: center;
}
.urgent-calender img{
  width: 20px;
}
.urgent-calender h3{
  margin-bottom: 0px;
  font-size: 14px;
  color: #D53535;
  margin-left: 3px;
}
/* ================================================
                    Urgent Section End
================================================ */

/* ================================================
                    Main Section End
================================================ */


@media screen and (max-width: 1450px) {
  .header-search-area input {
    border: none;
    min-width: 400px;
}
}

@media screen and (max-width: 1080px) {
  .header-search-area input {
    border: none;
    min-width: 200px;
}
}
