<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html convertion</title>
    <link rel="icon" type="image/x-icon" href="/src/img/Logo-OperWhite16x16.png">
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/e73bfca1fd.js" crossorigin="anonymous"></script>
    <!-- css file -->
    <!-- <link rel="stylesheet" href="/src/css/style.css"> -->
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- Normalize css -->
    <link rel="stylesheet" href="./src/css/normalize.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">



</head>

<body>
    <!------------------------------------ Navbar Start ------------------------------------>
    <header id="header">
        <div class="header-left">
            <div class="header-images">
                <img src="./src/img/lits-small-png-medium-res.png" alt="...">
                <img style="width: 100px; margin-top: 15px; margin-left: -.5px;" src="./src/img/LITSHR.png" alt="...">
            </div>
        </div>
        <div class="header-middle">
            <div class="header-search-area">
                <img src="./src/img/search.png" alt="">
                <input type="text">
            </div>
        </div>
        <div class="header-right">
            <div class="header-right-plus-img">
                <img src="./src/img/plus.png" alt="...">
            </div>
            <div class="header-right-people">
                <div class="header-people-text">
                    <h4>Iftikar Alam</h4>
                    <p><i>HR Manager</i></p>
                </div>
                <div class="header-people-middle">
                    <img src="./src/img/Ellipse-33.png" alt="...">
                </div>
                <div class="header-right-arrow-icon">
                    <img src="./src/img/down-arrow-white.png" alt="...">
                </div>
            </div>
            <div class="header-right-ball-icon">
                <img src="./src/img/bell-icon.png" alt="...">
                <sup class="ball-icon-sup">12+</sup>
            </div>
        </div>
    </header>
    <!------------------------------------
                         Navbar End 
        ------------------------------------>
    <!------------------------------------ Sidebar Start ------------------------------------>
    <main id="main">
        <section id="sidebar-left-container">
            <div class="sidebar-buttons" style="margin-top: 20px;">
                <img src="./src/img/dashboard-icon.png" alt="...">
                <button>Dashboard</button>
            </div>
            <div class="sidebar-buttons" style="margin-top: 20px;">
                <img src="./src/img/employ-icon.png" alt="...">
                <button>Employees</button>
            </div>
            <div class="sidebar-buttons" style="margin-top: 20px;">
                <img src="./src/img/reports-icon.png" alt="...">
                <button>Reports</button>
            </div>
            <div class="sidebar-buttons" style="margin-top: 20px;">
                <img src="./src/img/leaves-icon.png" alt="...">
                <button>Leaves</button>
            </div>
            <div class="sidebar-buttons" style="margin-top: 20px;">
                <img src="./src/img/user-icon.png" alt="...">
                <button>Users</button>
            </div>
            <div class="sidebar-buttons" style="margin-top: 20px;">
                <img src="./src/img/setting-icon.png" alt="...">
                <button>Setting</button>
            </div>
        </section>
        <!------------------------------------ Sidebar Start ------------------------------------>

        <!------------------------------------ Sidebar Start ----------------------------------->

        <section id="sidebar-right-container">
            <section id="employ-top-section">
                <div class="employ-circles">
                    <div class="employ-circle-left">
                        <h2>Employee Composition</h2>
                        <div class="circle">
                            <img class="circle-img-top" src="./src/img/employ-femail.png" alt="...">
                            <img class="circle-img-middle" src="./src/img/total-employ-circular.png" alt="">
                            <img class="circle-img-bottom" src="./src/img/employ-male.png" alt="">
                        </div>
                        <p>856 employee total</p>
                    </div>


                    <div class="employ-circle-right">
                        <h2>On Leave</h2>
                        <div class="circle">
                            <p class="circle-text-top">Leave 13%</p>
                            <img class="circle-img-middle" src="./src/img/employ-leave-circle.png" alt="">
                            <p class="circle-text-bottom">Working 87%</p>
                        </div>
                        <p>230 employee absent</p>
                    </div>
                </div>

                
                <div class="active-employ">
                    <div class="how-always-active">
                        <div class="how-away">
                            <div class="how-away-grid">
                                <h1>Who's away</h1>
                                <button>See Detail</button>
                            </div>
                            <p>Today (11/9/2022)</p>
                        </div>
                        <div class="avatars-middle">
                            <div class="avatar-middle-left">
                                <img style="margin-left: 5px;" src="./src/img/avatar-1.png" alt="">
                                <img src="./src/img/avatar-2.png" alt="">
                                <img src="./src/img/avatar-3.png" alt="">
                                <img src="./src/img/avatar-4.png" alt="">
                                <button class="many-avatar">+3</button>
                            </div>
                            <div class="avatar-middle-right">
                                <img style="margin-left: 5px;" src="./src/img/avatar-5.png" alt="">
                                <img src="./src/img/avatar-6.png" alt="">
                                <img src="./src/img/avatar-7.png" alt="">
                                <img src="./src/img/avatar-8.png" alt="">
                            </div>
                        </div>
                        <div class="avatar-bottom">
                            <div class="tomorrow-data">
                                <p>Tomorrow (12/9/2022)</p>
                            </div>
                            <div class="avatar-bottom-images">
                                <div class="avatar-bottom-left">
                                    <img style="margin-left: 5px;" src="./src/img/avatar-9.png" alt="">
                                    <img src="./src/img/avatar-10.png" alt="">
                                </div>
                                <div class="avatar-bottom-left">
                                    <img style="margin-left: 5px;" src="./src/img/avatar-11.png" alt="">
                                    <img src="./src/img/avatar-12.png" alt="">
                                    <img src="./src/img/avatar-13.png" alt="">
                                    <img src="./src/img/avatar-14.png" alt="">
                                </div>
                                <div class="avatar-bottom-left">
                                    <img style="margin-left: 5px;" src="./src/img/avatar-15.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <section id="employ-middle-section">
                <div class="request-actions">
                    <div class="action-req">
                        <h1>Action Required (0/3)</h1>
                        <span class="arrow-images">
                            <img src="./src/img/left-arrow.png" alt="">
                            <img style="margin-right: 0px;" src="./src/img/right-arrow.png" alt="">
                        </span>
                    </div>
                    <h3>Pending Request</h3>
                    <div class="employs-requests">
                        <div class="employ-request">
                            <div class="employ-request-wraper">
                                <img src="./src/img/lisa-morrie.png" alt="">
                            <div class="employ-request-detail">
                                <h3>Lisa Morri</h3>
                                <p>Description: Stock Leave Reques</p>
                                <p>From: <b>11/9/2022</b> to <b>13/9/2022</b></p>
                            </div>
                            </div>
                            <div class="buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="reject-btn">Reject</button>
                            </div>
                        </div>
                        <div class="employ-request">
                            <div class="employ-request-wraper">
                                <img src="./src/img/lisa-morrie.png" alt="">
                            <div class="employ-request-detail">
                                <h3>Lisa Morri</h3>
                                <p>Description: Stock Leave Reques</p>
                                <p>From: <b>11/9/2022</b> to <b>13/9/2022</b></p>
                            </div>
                            </div>
                            <div class="buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="reject-btn">Reject</button>
                            </div>
                        </div>
                        <div class="employ-request">
                            <div class="employ-request-wraper">
                                <img src="./src/img/lisa-morrie.png" alt="">
                            <div class="employ-request-detail">
                                <h3>Lisa Morri</h3>
                                <p>Description: Stock Leave Reques</p>
                                <p>From: <b>11/9/2022</b> to <b>13/9/2022</b></p>
                            </div>
                            </div>
                            <div class="buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="reject-btn">Reject</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="attandence-table">
                    <div class="attendants-date">
                        <div class="attendants-date-style">
                            <h2>Attendance</h2>
                            <div class="bold-date-arrow">
                                <p>11/9/2022</p>
                                <img src="./src/img/down-arrow-black.png" alt="">
                            </div>
                        </div>
                        <div class="arrow-style-pate">
                            <h3 style="margin-right: 5px; margin-top:8px;">(1/3)</h3>
                            <span class="arrow-images">
                                <img style="margin-left: 0px;" src="./src/img/left-arrow.png" alt="">
                                <img style="margin-right: 0px;" src="./src/img/right-arrow.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="search-sort-employ-list">
                        <div class="search-bar">
                            <img src="./src/img/search.png" alt="">
                            <input type="text" placeholder="Search">
                        </div>
                        <div class="sort-by">
                            <p>short by: <strong>Newest</strong></p>
                            <img src="./src/img/down-arrow-black.png" alt="">
                        </div>
                    </div>
                    <div class="employ-list-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Emp.ID</th>
                                    <th>Punch in</th>
                                    <th>Punch out</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Saqib</td>
                                    <td>784</td>
                                    <td>9:10 am</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Sabir</td>
                                    <td>236</td>
                                    <td>9:10 am</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Naseem</td>
                                    <td>451</td>
                                    <td>9:10 am</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Shibli</td>
                                    <td>098</td>
                                    <td>9:10 am</td>
                                    <td>6:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Saifi</td>
                                    <td>451</td>
                                    <td>9:10 am</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Ali</td>
                                    <td>098</td>
                                    <td>9:10 am</td>
                                    <td>6:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Yaqoob</td>
                                    <td>451</td>
                                    <td>9:10 am</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Amilia</td>
                                    <td>098</td>
                                    <td>9:10 am</td>
                                    <td>6:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Jacob</td>
                                    <td>098</td>
                                    <td>9:10 am</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>Ashraf</td>
                                    <td>098</td>
                                    <td>9:10 am</td>
                                    <td>6:00 PM</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section id="employ-bottom-section">
                <div class="leave-balance-section">
                    <div class="title-searchbar">
                        <h3>Leave Balance</h3>
                        <div class="right-search-section">
                            <img src="./src/img/search.png" alt="">
                            <input type="text" placeholder="Select/search emp">
                            <img class="down-arrow-style" src="./src/img/down-arrow-white.png" alt="">
                        </div>                        
                    </div>
                    <div class="paid-unpaid-leaves">
                        <p class="emp-id">Emp ID: 1786</p>
                        <div class="leaves-details">
                            <div class="leaves-detail">
                                <h1>Paid Leave</h1>
                                <h2>3/12</h2>
                                <p>Currently Available</p>
                            </div>
                            <div class="leaves-detail" style="margin: 0 15px;">
                                <h1>Unpaid Leave</h1>
                                <h2>13/20</h2>
                                <p>Currently Available</p>
                            </div>
                            <div class="leaves-detail">
                                <h1>Vacation Leave</h1>
                                <h2>5/8</h2>
                                <p>Currently Available</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visa-argent-section">
                    <div class="visa-title">
                        <div class="urgent-logo-title">
                            <img src="./src/img/urgent-icon.png" alt="">
                            <h2>Urgent</h2>
                        </div>
                        <div class="arrow-style-pate">
                            <h3 style="margin-right: 5px; margin-top:8px;">(1/1)</h3>
                            <span class="arrow-images">
                                <img style="margin-left: 0px;" src="./src/img/left-arrow.png" alt="">
                                <img style="margin-right: 0px;" src="./src/img/right-arrow.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="visit-explores">
                        <div class="visit-explore">
                            <div class="visit-explore-top">
                                <h3>Visit Explore</h3>
                                <div class="download-action">
                                    <img src="./src/img/download-icon.png" alt="">
                                    <button>Action</button>
                                </div>
                            </div>
                            <div class="visit-explore-bottom">
                                <div class="urgent-calender">
                                    <img src="./src/img/calander-icon.png" alt="">
                                    <h3>Urgent</h3>
                                </div>
                                <li>Ends in 12/11/2022</li>
                            </div>
                        </div>
                        <div class="visit-explore">
                            <div class="visit-explore-top">
                                <h3>Visit Explore</h3>
                                <div class="download-action">
                                    <img src="./src/img/download-icon.png" alt="">
                                    <button>Action</button>
                                </div>
                            </div>
                            <div class="visit-explore-bottom">
                                <div class="urgent-calender">
                                    <img src="./src/img/calander-icon.png" alt="">
                                    <h3>Urgent</h3>
                                </div>
                                <li>Ends in 12/11/2022</li>
                            </div>
                        </div>
                        <div class="visit-explore">
                            <div class="visit-explore-top">
                                <h3>Visit Explore</h3>
                                <div class="download-action">
                                    <img src="./src/img/download-icon.png" alt="">
                                    <button>Action</button>
                                </div>
                            </div>
                            <div class="visit-explore-bottom">
                                <div class="urgent-calender">
                                    <img src="./src/img/calander-icon.png" alt="">
                                    <h3>Urgent</h3>
                                </div>
                                <li>Ends in 12/11/2022</li>
                            </div>
                        </div>
                        <div class="visit-explore">
                            <div class="visit-explore-top">
                                <h3>Visit Explore</h3>
                                <div class="download-action">
                                    <img src="./src/img/download-icon.png" alt="">
                                    <button>Action</button>
                                </div>
                            </div>
                            <div class="visit-explore-bottom">
                                <div class="urgent-calender">
                                    <img src="./src/img/calander-icon.png" alt="">
                                    <h3>Urgent</h3>
                                </div>
                                <li>Ends in 12/11/2022</li>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>




    <!---------------------------------- footer section end -->



    <!-- bootstap js link  -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>